# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/expenses_db
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


server.port=8080

# Disable PostgreSQL dialect warning
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
